<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RoyLab.CacheProxy</RootNamespace>
    
    <!--  NuGet package version  -->
    <PackageId>RoyLab.CacheProxy</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Roy Zhang</Authors>
    <Description>
      RoyLab.CacheProxy is a .Net library that can enable cache behavior at runtime. There's no need implement cache
      logic in your business logic, the library can do it for you.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--  source related to this package  -->
    <RepositoryUrl>https://github.com/RoyLab42/CacheProxy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>

</Project>
